#!/bin/sh
# Apache Maven Wrapper

# Maven wrapper for consistent builds

MAVEN_PROJECTBASEDIR="$(cd -- "$(dirname "$0")/.." >/dev/null; pwd)"
MAVEN_WRAPPER_PROPERTIES_PATH="${MAVEN_PROJECTBASEDIR}/.mvn/wrapper/maven-wrapper.properties"
